spring.datasource.url=mysql://b7986e3cf8cdf4:1bb643bb@us-cdbr-east-05.cleardb.net/heroku_27449409f32b59a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false